#EVENTSTORE
EVENTSTORE_CLUSTER_SIZE=1 
EVENTSTORE_RUN_PROJECTIONS=All 
EVENTSTORE_START_STANDARD_PROJECTIONS=false 
EVENTSTORE_EXT_TCP_PORT=1113 
EVENTSTORE_HTTP_PORT=2113 
EVENTSTORE_INSECURE=true
EVENTSTORE_ENABLE_EXTERNAL_TCP=true 
EVENTSTORE_ENABLE_ATOM_PUB_OVER_HTTP=true 
EVENTSTORE_MEM_DB=true

#GRAFANA
GRAFANA_HOST_PORT=3000
GRAFANA_PORT=3000


#MONGO
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_HOST_PORT="27017"
MONGO_PORT="27017"

#POSTGRES
POSTGRES_HOST_PORT="5432"
POSTGRES_PORT="5432"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST_AUTH_METHOD=trust

#PROMETHEUS
PROMETHEUS_HOST_PORT="9090"
PROMETHEUS_PORT="9090"

RABBITMQ_HOST_PORT="5672"
RABBITMQ_PORT="5672"
RABBITMQ_HOST_API_PORT="15672"
RABBITMQ_API_PORT="15672"
